# aliyun-odps-console

./: .gitignore  .gitlab-ci.yml  .travis.yml  AGENTS.md  CHANGELOG.md  CHANGELOG_CN.md  CLAUDE.md  MANIFEST.in  Makefile  README.md  maxc.spec  pom.xml  pyproject.toml  pytest.ini  requirements-bundle.txt  settings.xml  setup.py
odps-console-auth/: plugin.ini  pom.xml
odps-console-auth/src/main/java/com/aliyun/openservices/odps/console/auth/: AuthorizationCommand.java  GetPolicyCommand.java  GetSecurityPolicyCommand.java  PutPolicyCommand.java  PutSecurityPolicyCommand.java  SetProjectCommand.java  ShowSecurityConfigurationCommand.java  ShowSecuriyConfigurationCommand.java
odps-console-basic/: args_test_file  logback.xml  out.txt  pom.xml
odps-console-basic/html/: common.css  index.html  test.html
odps-console-basic/src/main/java/com/aliyun/openservices/odps/console/: ErrorCode.java  ExecutionContext.java  ODPSConsole.java  ODPSConsoleException.java
odps-console-basic/src/main/resources/: common.properties  common_zh_CN.properties  whitelist.txt
odps-console-basic/src/main/resources/com/aliyun/openservices/odps/console/: version.txt
odps-console-basic/src/test/java/com/aliyun/openservices/odps/console/: InstanceRunnerTest.java
odps-console-basic/src/test/resources/: odps_config.ini  test_sql_script.sql
odps-console-basic/src/test/resources/html/: index.html
odps-console-cupid-public/: README.md  plugin.ini  pom.xml
odps-console-dist-public/: assembly.xml  odps_config.ini  pom.xml
odps-console-dist-public/src/main/resources/: readme.txt
odps-console-dship/: .gitignore  pom.xml
odps-console-dship/doc/: Dship功能介绍.docx  Dship测试用例.docx
odps-console-dship/src/main/java/com/aliyun/odps/ship/: DShip.java  DShipCommand.java
odps-console-dship/src/main/java/com/aliyun/odps/ship/common/: BlockInfo.java  CommandType.java  Constants.java  DshipContext.java  DshipStopWatch.java  OptionsBuilder.java  PartitionHelper.java  RecordConverter.java  SessionStatus.java  Util.java
odps-console-dship/src/main/java/com/aliyun/odps/ship/download/: CsvRecordWriter.java  DshipDownload.java  DshipRecordReader.java  FileDownloader.java  RecordWriter.java  TextRecordWriter.java  TunnelDownloadSession.java
odps-console-dship/src/main/java/com/aliyun/odps/ship/history/: SessionHistory.java  SessionHistoryManager.java
odps-console-dship/src/main/java/com/aliyun/odps/ship/upload/: BlockInfoBuilder.java  BlockRecordReader.java  BlockUploader.java  CsvRecordReader.java  DshipUpload.java  RecordReader.java  TunnelUpdateSession.java  TunnelUploadSession.java
odps-console-dship/src/main/java/com/aliyun/odps/ship/upsert/: DshipUpdate.java  TunnelUpsertSession.java  UpsertRecordWriter.java
odps-console-dship/src/main/resources/: download.txt  help.txt  purge.txt  resume.txt  show.txt  upload.txt  upsert.txt
odps-console-dship/src/test/java/com/aliyun/odps/ship/: DShipCommandTest.java
odps-console-dship/src/test/java/com/aliyun/odps/ship/common/: BlockInfoTest.java  OptionsBuilderTest.java  PartitionHelperTest.java  RecordConverterGBKTest.java  RecordConverterTest.java  UtilTest.java
odps-console-dship/src/test/java/com/aliyun/odps/ship/download/: DownloadInstanceTest.java  DownloadPartitionTest.java  DownloadTableTest.java  DownloadViewTest.java  FileDownloaderTest.java  MockDownloadSession.java
odps-console-dship/src/test/java/com/aliyun/odps/ship/history/: SessionHistoryManagerTest.java  SessionHistoryTest.java
odps-console-dship/src/test/java/com/aliyun/odps/ship/optionparser/: ParseDownloadCommandTest.java  ParseHelpCommandTest.java  ParsePartitionSpecTest.java  ParsePurgeCommandTest.java  ParseResumeCommandTest.java  ParseShowCommandTest.java  ParseUploadCommandTest.java
odps-console-dship/src/test/java/com/aliyun/odps/ship/rules/: IgnoreOnHighVersionJdk.java  JdkVersionRule.java
odps-console-dship/src/test/java/com/aliyun/odps/ship/upload/: BlockInfoBuilderTest.java  BlockRecordReaderTest.java  BlockUploadTest.java  MockErrorUploadSession.java  MockUploadSession.java  NullWriter.java
odps-console-dship/src/test/java/com/aliyun/odps/ship/upsert/: BlockUpsertTest.java  DshipUpdateResumeTest.java
odps-console-dship/src/test/resources/: odps_config.ini  special_delimiter_record.txt  test_config.ini  test_new_type_data.txt  test_null_config.ini  test_odps_config.ini  test_setting_config.ini
odps-console-dship/src/test/resources/file/: odps.conf  odps.conf.template
odps-console-dship/src/test/resources/file/filedownloader/: sample.txt  sample_partial.txt
odps-console-dship/src/test/resources/file/fileuploader/: mock_upload_more_char_split_chinese.txt
odps-console-dship/src/test/resources/file/fileuploader/badrecords/: badschema.txt
odps-console-dship/src/test/resources/file/fileuploader/bf/: badrecords1.txt  badrecords2.txt  badrecords3.txt
odps-console-dship/src/test/resources/file/fileupserter/: badRecord.txt  block2.txt  simple.txt
odps-console-dship/src/test/resources/file/reader/: more_char_chinese_spliter.txt  more_char_split.txt  more_char_split_chinese.txt  more_char_split_chinese_bom.txt  more_char_split_chinese_gbk.txt  more_char_split_mix.txt  one_char_split.txt  one_char_split_A.txt  one_char_split_chinese.txt
odps-console-dship/src/test/resources/partitions/: blue_circle.txt  blue_square.txt  blue_square_11_20.txt  blue_square_1_10.txt  blue_square_1_15.txt  blue_square_1_2.txt  blue_square_1_8.txt  blue_square_3_4.txt  blue_square_9_15.txt  red_circle.txt  red_square.txt
odps-console-dship/src/test/resources/中文space path/: test_config.ini
odps-console-dship/src/tools/: MakeAsciiFile.java  MakeBigfile.java  MakeBigfileAllType.java  MakeTestFile.java
odps-console-mr/: pom.xml
odps-console-volume2/: plugin.ini  pom.xml  public_plugin.ini
odps-console-volume2/src/main/java/org/apache/hadoop/fs/shell/: FilteredFsShell.java  FliteredFsShell.java  VfsLsCommand.java
odps-console-volume2/src/test/resources/: odps_config.ini
odps-console-xflow/: plugin.ini  pom.xml
odps-console-xflow/src/test/resources/: a.r
(+518 files in other folders)
