<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.aliyun.openservices.odps</groupId>
		<artifactId>odps-console</artifactId>
		<version>0.28.0</version>
	</parent>
	<groupId>com.aliyun.openservices.odps</groupId>
	<artifactId>odps-console-auth</artifactId>
	<version>0.28.0</version>
	<name>odps-console-auth</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.aliyun.openservices.odps</groupId>
			<artifactId>odps-console-basic</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun.odps</groupId>
			<artifactId>odps-sdk-group-api</artifactId>
			<version>0.28.4</version>
            <scope>system</scope>  
            <systemPath>${basedir}/../odps-console-dist-public/lib/odps-sdk-group-api-0.28.4.jar</systemPath>  
		</dependency>
	</dependencies>

</project>
