<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aliyun.openservices.odps</groupId>
        <artifactId>odps-console</artifactId>
        <version>0.37.4-public</version>
    </parent>
    <groupId>com.aliyun.openservices.odps</groupId>
    <artifactId>odps-console-dship</artifactId>
    <version>0.37.4-public</version>
    <name>odps-console-dship</name>

    <dependencies>
        <dependency>
            <groupId>com.aliyun.openservices.odps</groupId>
            <artifactId>odps-console-basic</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
